[00:07.74] 나 혹시 몰라 경고하는데 잘 들어
[00:10.91] 지금 위험해 So dangerous
[00:13.77] 자꾸 나를 자극하지마 큰일나
[00:16.32] 나도 날 몰라 아오
[00:21.32] 
[00:18.83] 숨이 자꾸 멎는다
[00:21.44] 네가 날 향해 걸어온다
[00:23.84] 나를 보며 웃는다
[00:26.81] 너도 내게 끌리는지
[00:31.81] 
[00:29.05] 눈앞이 다 캄캄해
[00:31.48] 네가 뚫어져라 쳐다볼 땐
[00:34.23] 귓가에 가까워진 숨소리 Oh wait
[00:37.26] 날 미치게 만드는 너인걸
[00:43.76] 
[00:39.75] 아무도 널 못 보게 너 절대
[00:42.49] 품에 감추고 싶어
[00:44.62] I'm so serious
[00:45.46] 널 노리는 시선들
[00:46.57] 내 안에 일어난
[00:50.57] 
[00:49.85] 검은 그림자 내 안에 깨어나
[00:52.66] 널 보는 두 눈에 불꽃이 튄다
[00:55.20] 그녀 곁에서 모두 다 물러나
[00:58.07] 이젠 조금씩 사나워진다
[01:04.07] 
[01:00.63] 나 으르렁 으르렁 으르렁 대
[01:03.50] 나 으르렁 으르렁 으르렁 대
[01:06.17] 나 으르렁 으르렁 으르렁 대
[01:08.75] 너 물러서지 않으면 다쳐도 몰라
[01:17.25] 
[01:11.32] 날이 선 눈빛과 베일듯한 긴장감
[01:17.41] 지금 탐색중야
[01:19.15] 너의 주위를 Babe oh
[01:22.61] 넌 그냥 그대로 있어
[01:25.77] 나만을 바라보면서
[01:28.01] 절대 널 보내지 않아
[01:29.86] 두고 봐 Babe yeah
[01:36.86] 
[01:33.08] 흐린 공간 속에서
[01:35.89] 선명하게 빛나는 널 노리는 시선들
[01:40.37] 내 안에 울리는
[01:42.60] 경보 울림소리
[01:46.10] 
[01:43.43] 검은 그림자 내 안에 깨어나
[01:46.01] 널 보는 두 눈에 불꽃이 튄다
[01:48.61] 그녀 곁에서 모두 다 물러나
[01:51.38] 이젠 조금씩 사나워진다
[01:57.38] 
[01:54.00] 나 으르렁 으르렁 으르렁 대
[01:56.85] 나 으르렁 으르렁 으르렁 대
[01:59.35] 나 으르렁 으르렁 으르렁 대
[02:02.05] 너 물러서지 않으면 다쳐도 몰라
[02:10.55] 
[02:05.15] E X O
[02:07.65] 
[02:07.68] Yeah 또 다른 늑대들이 볼세라
[02:09.82] 너무나 완벽한 내 여자라
[02:12.62] 품속엔 부드럽게 너를 안고
[02:15.33] 너만을 위해서 나는 난폭해지고
[02:18.08] 결국엔 강한 자가 얻게 되는 미인
[02:20.83] 자리가 없으니까 그냥 돌아가
[02:23.00] I win What
[02:24.02] 가능성 제로야 닳으니까 그만 봐
[02:26.03] 그녀를 넘본다면 나를 먼저 넘어봐
[02:35.03] 
[02:31.08] 우리 말곤 하나 둘씩 지워버리자
[02:41.37] 너하고 나만 여기 남아
[02:47.05] 멈춰진 듯이 워 Yeah
[02:53.55] 
[02:52.99] 검은 그림자 내 안에 깨어나
[02:55.23] 널 보는 두 눈에 불꽃이 튄다
[02:57.97] 그녀 곁에서 모두 다 물러나
[03:00.76] 이젠 조금씩 사나워진다
[03:06.76] 
[03:03.45] 나 으르렁 으르렁 으르렁 대
[03:06.13] 나 으르렁 으르렁 으르렁 대
[03:08.75] 나 으르렁 으르렁 으르렁 대
[03:11.44] 너 물러서지 않으면 다쳐도 몰라
[03:19.94] 
[03:14.00] 나 으르렁 으르렁 으르렁 대
[03:16.86] 나 으르렁 으르렁 으르렁 대
[03:19.47] 나 으르렁 으르렁 으르렁 대
[03:22.01] 너 물러서지 않으면 다쳐도 몰라