[00:06.36] 나 혹시 몰라 경고하는데 잘 들어
[00:09.73] 지금 위험해 So dangerous
[00:11.94] 자꾸 나를 자극하지마 큰일나
[00:15.19] 나도 날 몰라 아오
[00:20.19] 
[00:17.25] 숨이 자꾸 멎는다
[00:20.55] 네가 날 향해 걸어온다
[00:22.57] 나를 보며 웃는다
[00:25.83] 너도 내게 끌리는지
[00:30.83] 
[00:27.62] 눈앞이 다 캄캄해
[00:30.42] 네가 뚫어져라 쳐다볼 땐
[00:32.94] 귓가에 가까워진 숨소리 Oh wait
[00:34.97] 날 미치게 만드는 너인걸
[00:41.47] 
[00:38.33] 아무도 널 못 보게 너 절대
[00:40.82] 품에 감추고 싶어
[00:43.23] I'm so serious
[00:44.01] 널 노리는 시선들
[00:45.98] 내 안에 일어난
[00:49.98] 
[00:48.23] 검은 그림자 내 안에 깨어나
[00:51.03] 널 보는 두 눈에 불꽃이 튄다
[00:53.93] 그녀 곁에서 모두 다 물러나
[00:56.39] 이젠 조금씩 사나워진다
[01:02.39] 
[00:59.16] 나 으르렁 으르렁 으르렁 대
[01:01.89] 나 으르렁 으르렁 으르렁 대
[01:04.44] 나 으르렁 으르렁 으르렁 대
[01:07.19] 너 물러서지 않으면 다쳐도 몰라
[01:15.69] 
[01:10.47] 날이 선 눈빛과 베일듯한 긴장감
[01:16.48] 지금 탐색중야
[01:17.88] 너의 주위를 Babe oh
[01:21.21] 넌 그냥 그대로 있어
[01:24.03] 나만을 바라보면서
[01:26.97] 절대 널 보내지 않아
[01:28.16] 두고 봐 Babe yeah
[01:35.16] 
[01:32.07] 흐린 공간 속에서
[01:32.41] 선명하게 빛나는 널 노리는 시선들
[01:39.35] 내 안에 울리는
[01:40.83] 경보 울림소리
[01:44.33] 
[01:42.47] 검은 그림자 내 안에 깨어나
[01:44.41] 널 보는 두 눈에 불꽃이 튄다
[01:46.86] 그녀 곁에서 모두 다 물러나
[01:49.49] 이젠 조금씩 사나워진다
[01:55.49] 
[01:52.34] 나 으르렁 으르렁 으르렁 대
[01:55.39] 나 으르렁 으르렁 으르렁 대
[01:57.95] 나 으르렁 으르렁 으르렁 대
[02:00.56] 너 물러서지 않으면 다쳐도 몰라
[02:09.06] 
[02:04.11] E X O
[02:06.61] 
[02:05.68] Yeah 또 다른 늑대들이 볼세라
[02:08.98] 너무나 완벽한 내 여자라
[02:11.59] 품속엔 부드럽게 너를 안고
[02:14.52] 너만을 위해서 나는 난폭해지고
[02:17.11] 결국엔 강한 자가 얻게 되는 미인
[02:19.63] 자리가 없으니까 그냥 돌아가
[02:21.90] I win What
[02:22.16] 가능성 제로야 닳으니까 그만 봐
[02:25.02] 그녀를 넘본다면 나를 먼저 넘어봐
[02:34.02] 
[02:29.33] 우리 말곤 하나 둘씩 지워버리자
[02:40.35] 너하고 나만 여기 남아
[02:45.31] 멈춰진 듯이 워 Yeah
[02:51.81] 
[02:51.21] 검은 그림자 내 안에 깨어나
[02:53.54] 널 보는 두 눈에 불꽃이 튄다
[02:56.50] 그녀 곁에서 모두 다 물러나
[02:58.94] 이젠 조금씩 사나워진다
[03:04.94] 
[03:01.73] 나 으르렁 으르렁 으르렁 대
[03:04.58] 나 으르렁 으르렁 으르렁 대
[03:07.42] 나 으르렁 으르렁 으르렁 대
[03:09.53] 너 물러서지 않으면 다쳐도 몰라
[03:18.03] 
[03:12.53] 나 으르렁 으르렁 으르렁 대
[03:15.14] 나 으르렁 으르렁 으르렁 대
[03:17.81] 나 으르렁 으르렁 으르렁 대
[03:20.84] 너 물러서지 않으면 다쳐도 몰라