[00:01.68] Yo, okay
[00:06.27] 나 혹시 몰라 경고하는데
[00:09.49] 지금 위험해
[00:11.81] 자꾸 나를 자극하지마
[00:14.90] 나도 날 몰라
[00:18.40] 
[00:17.22] 숨이 자꾸 멎는다
[00:20.29] 네가 날 향해 걸어온다
[00:22.36] 나를 보며 웃는다
[00:25.42] 너도 내게 끌리는지
[00:27.63] 눈앞이 다 캄캄해
[00:30.25] 네가 뚫어져라 쳐다볼 땐
[00:32.60] 귓가에 가까워진 숨소리
[00:35.01] 날 미치게 만드는 너인걸
[00:41.51] 
[00:38.44] 아무도 널 못 보게
[00:41.00] 품에 감추고 싶어
[00:43.74] 널 노리는 시선들 내 안에 일어난
[00:47.42] 거센 소용돌이
[00:50.92] 
[00:48.77] 검은 그림자 내 안에 깨어나
[00:51.11] 널 보는 두 눈에 불꽃이 튄다
[00:53.83] 그녀 곁에서 모두 다 물러나
[00:56.42] 이젠 조금씩 사나워진다
[00:59.43] 나 으르렁 으르렁 으르렁 대
[01:02.11] 나 으르렁 으르렁 으르렁 대
[01:04.64] 나 으르렁 으르렁 으르렁 대
[01:07.18] 너 물러서지 않으면 다쳐도 몰라
[01:15.68] 
[01:10.10] 날이 선 눈빛과
[01:13.39] 베일듯한 긴장감
[01:16.28] 지금 탐색 중이야
[01:17.95] 너의 주위를 babe oh–
[01:21.24] 넌 그냥 그대로 있어
[01:24.19] 나만을 바라보면서
[01:26.84] 절대 널 보내지 않아 두고 봐 babe
[01:37.34] 
[01:31.71] 흐린 공간속에서
[01:33.79] (흐린 공간속에서)
[01:34.75] 선명하게 빛나는
[01:36.42] (선명하게 빛나는)
[01:37.52] 널 노리는 시선들 내 안에 울리는
[01:40.94] 경보 울림소리
[01:44.44] 
[01:42.08] 검은 그림자 내 안에 깨어나
[01:44.44] 널 보는 두 눈에 불꽃이 튄다
[01:47.18] 그녀 곁에서 모두 다 물러나
[01:49.74] 이젠 조금씩 사나워진다
[01:52.74] 나 으르렁 으르렁 으르렁 대
[01:55.39] 나 으르렁 으르렁 으르렁 대
[01:58.09] 나 으르렁 으르렁 으르렁 대
[02:00.45] 너 물러서지 않으면 다쳐도 몰라
[02:08.95] 
[02:04.44] E X O yeah
[02:06.31] 또 다른 늑대들이 볼세라
[02:08.63] 너무나 완벽한 내 여자라
[02:11.27] 품속엔 부드럽게 너를 안고
[02:14.05] 너만을 위해서 나는 난폭해지고
[02:16.66] 결국엔 강한 자가 얻게 되는 미인
[02:19.30] 자리가 없으니까 그냥 돌아가 I win
[02:22.36] 가능성 제로야 닳으니까 그만 봐
[02:24.61] 그녀를 넘본다면
[02:26.09] 나를 먼저 넘어봐
[02:30.59] 
[02:29.97] 우리 말곤 하나둘씩 지워버리자
[02:40.48] 너하고 나만 여기 남아
[02:46.07] 멈춰진 듯이 워—
[02:50.57] 
[02:51.22] 검은 그림자 내 안에 깨어나
[02:53.92] 널 보는 두 눈에 불꽃이 튄다
[02:56.67] 그녀 곁에서 모두 다 물러나
[02:59.26] 이젠 조금씩 사나워진다
[03:02.24] 나 으르렁 으르렁 으르렁 대
[03:04.86] 나 으르렁 으르렁 으르렁 대
[03:07.51] 나 으르렁 으르렁 으르렁 대
[03:09.96] 너 물러서지 않으면 다쳐도 몰라
[03:12.98] 나 으르렁 으르렁 으르렁 대
[03:15.46] 나 으르렁 으르렁 으르렁 대
[03:18.15] 나 으르렁 으르렁 으르렁 대
[03:20.63] 너 물러서지 않으면 다쳐도 몰라