[00:01.71] Yo, okay
[00:05.97] 나 혹시 몰라 경고하는데
[00:09.22] 지금 위험해
[00:11.82] 자꾸 나를 자극하지마
[00:14.64] 나도 날 몰라
[00:18.14] 
[00:16.84] 숨이 자꾸 멎는다
[00:19.91] 네가 날 향해 걸어온다
[00:22.35] 나를 보며 웃는다
[00:25.28] 너도 내게 끌리는지
[00:27.63] 눈앞이 다 캄캄해
[00:30.26] 네가 뚫어져라 쳐다볼 땐
[00:32.75] 귓가에 가까워진 숨소리
[00:35.00] 날 미치게 만드는 너인걸
[00:41.50] 
[00:38.22] 아무도 널 못 보게
[00:40.96] 품에 감추고 싶어
[00:43.67] 널 노리는 시선들 내 안에 일어난
[00:47.55] 거센 소용돌이
[00:51.05] 
[00:48.96] 검은 그림자 내 안에 깨어나
[00:51.10] 널 보는 두 눈에 불꽃이 튄다
[00:53.77] 그녀 곁에서 모두 다 물러나
[00:56.53] 이젠 조금씩 사나워진다
[00:59.40] 나 으르렁 으르렁 으르렁 대
[01:02.07] 나 으르렁 으르렁 으르렁 대
[01:04.65] 나 으르렁 으르렁 으르렁 대
[01:07.12] 너 물러서지 않으면 다쳐도 몰라
[01:15.62] 
[01:10.00] 날이 선 눈빛과
[01:13.36] 베일듯한 긴장감
[01:16.11] 지금 탐색 중이야
[01:17.78] 너의 주위를 babe oh–
[01:20.72] 넌 그냥 그대로 있어
[01:23.86] 나만을 바라보면서
[01:26.58] 절대 널 보내지 않아 두고 봐 babe
[01:37.08] 
[01:31.19] 흐린 공간속에서
[01:33.77] (흐린 공간속에서)
[01:34.90] 선명하게 빛나는
[01:36.53] (선명하게 빛나는)
[01:37.61] 널 노리는 시선들 내 안에 울리는
[01:40.91] 경보 울림소리
[01:44.41] 
[01:42.38] 검은 그림자 내 안에 깨어나
[01:44.50] 널 보는 두 눈에 불꽃이 튄다
[01:47.15] 그녀 곁에서 모두 다 물러나
[01:49.75] 이젠 조금씩 사나워진다
[01:52.75] 나 으르렁 으르렁 으르렁 대
[01:55.35] 나 으르렁 으르렁 으르렁 대
[01:57.98] 나 으르렁 으르렁 으르렁 대
[02:00.52] 너 물러서지 않으면 다쳐도 몰라
[02:09.02] 
[02:04.02] E X O yeah
[02:06.03] 또 다른 늑대들이 볼세라
[02:08.28] 너무나 완벽한 내 여자라
[02:11.03] 품속엔 부드럽게 너를 안고
[02:13.90] 너만을 위해서 나는 난폭해지고
[02:16.62] 결국엔 강한 자가 얻게 되는 미인
[02:19.13] 자리가 없으니까 그냥 돌아가 I win
[02:22.08] 가능성 제로야 닳으니까 그만 봐
[02:24.57] 그녀를 넘본다면
[02:25.96] 나를 먼저 넘어봐
[02:30.46] 
[02:29.39] 우리 말곤 하나둘씩 지워버리자
[02:39.83] 너하고 나만 여기 남아
[02:45.47] 멈춰진 듯이 워—
[02:49.97] 
[02:50.96] 검은 그림자 내 안에 깨어나
[02:53.65] 널 보는 두 눈에 불꽃이 튄다
[02:56.43] 그녀 곁에서 모두 다 물러나
[02:59.05] 이젠 조금씩 사나워진다
[03:01.94] 나 으르렁 으르렁 으르렁 대
[03:04.50] 나 으르렁 으르렁 으르렁 대
[03:07.16] 나 으르렁 으르렁 으르렁 대
[03:09.67] 너 물러서지 않으면 다쳐도 몰라
[03:12.61] 나 으르렁 으르렁 으르렁 대
[03:15.28] 나 으르렁 으르렁 으르렁 대
[03:17.85] 나 으르렁 으르렁 으르렁 대
[03:20.31] 너 물러서지 않으면 다쳐도 몰라