[00:01.08] Yo okay (Sexy)
[00:06.16] 너 혹시 몰라 경고하는데 (잘 들어)
[00:09.32] 지금 위험해 (So dangerous)
[00:11.77] 자꾸 나를 자극하지마 (큰일 나)
[00:14.72] 나도 날 몰라
[00:18.22] 
[00:16.96] 숨이 자꾸 멎는다
[00:20.00] 네가 날 향해 걸어온다
[00:22.27] 나를 보며 웃는다
[00:25.33] 너도 내게 끌리는지
[00:30.33] 
[00:27.66] 눈 앞이 다 캄캄해
[00:30.36] 네가 뚫어져라 쳐다볼 때
[00:32.61] 귓가에 가까워진 숨소리 (Away)
[00:35.29] 날 미치게 만드는 너인걸
[00:41.79] 
[00:38.43] 아무도 널 못 보게 (웃을 때)
[00:41.02] 품에 감추고 싶어 (I'm so serious)
[00:43.77] 널 노리는 시선들 내 안에 일어나
[00:47.32] 거센 소용돌이
[00:50.82] 
[00:48.43] 검은 그림자 내 안에 깨어나
[00:50.94] 널 보는 두 눈에 불꽃이 튄다
[00:53.73] 그녀 곁에서 모두가 물러나
[00:56.49] 이제 조금씩 사나워진다
[01:02.49] 
[00:59.29] 나 으르렁 으르렁 으르렁 대 (으르렁 워)
[01:01.19] 나 으르렁 으르렁 으르렁 대
[01:04.56] 나 으르렁 으르렁 으르렁 대
[01:06.86] 너 물러서지 않으면 다쳐도 몰라
[01:15.36] 
[01:10.13] 날이 선 눈빛과 베일 듯한 긴장감
[01:16.45] 지금 탐색중이야 너의 주위를 baby huh
[01:21.44] 넌 그냥 그대로 있어 나만을 바라보면서
[01:26.72] 절대 널 보내지 않아 두고 봐 baby yeah
[01:39.72] 
[01:32.07] 흐린 공간 속에서 (흐린 공간 속에서)
[01:34.58] 선명하게 빛나는 (선명하게 빛나는)
[01:37.10] 널 노리는 시선들 내 안에 울리는
[01:40.14] 경보 울림소리
[01:43.64] 
[01:42.40] 검은 그림자 내 안에 깨어나
[01:45.07] 널 보는 두 눈에 불꽃이 튄다
[01:47.76] 그녀 곁에서 모두가 물러나 (길을 비켜라)
[01:50.37] 이제 조금씩 사나워진다 (사나워진다)
[02:00.37] 
[01:53.27] 나 으르렁 으르렁 으르렁 대 (열 센다 yeah ready)
[01:56.03] 나 으르렁 으르렁 으르렁 대
[01:58.50] 나 으르렁 으르렁 으르렁 대 (으르렁)
[02:00.53] 너 물러서지 않으면 다쳐도 몰라
[02:09.03] 
[02:04.10] E.X.O Yeah
[02:05.92] 또 다른 늑대들이 볼세라 (볼세라)
[02:08.73] 너무나 완벽한 내 여자라 (여자라)
[02:11.34] 품 속엔 부드럽게 너를 안고
[02:14.04] 너만을 위해서 나는 난폭해지고
[02:22.04] 
[02:16.71] 결국엔 강한 자가 얻게 되는 미인 (That's her)
[02:19.66] 자리가 없으니까 그냥 돌아가 (I will what?)
[02:22.08] 가능성 제로야 닳으니까 그만 봐
[02:24.76] 그녀를 넘본다면 나를 먼저 넘어봐
[02:33.76] 
[02:30.09] 우리 말고 하나 둘씩 지워버리자 yeah
[02:40.27] 너하고 나만 여기 남아 멈춰진 듯이
[02:49.77] 
[02:51.15] 검은 그림자 내 안에 깨어나
[02:53.88] 널 보는 두 눈에 불꽃이 튄다
[02:56.64] 그녀 곁에서 모두가 물러나 (다 물러나)
[02:59.12] 이제 조금씩 사나워진다
[03:05.12] 
[03:01.92] 나 으르렁 으르렁 으르렁 대 (나 으르렁)
[03:04.78] 나 으르렁 으르렁 으르렁 대 (나 으르렁)
[03:07.37] 나 으르렁 으르렁 으르렁 대
[03:09.74] 너 물러서지 않으면 다쳐도 몰라
[03:18.24] 
[03:12.66] 나 으르렁 으르렁 으르렁 대
[03:15.35] 나 으르렁 으르렁 으르렁 대
[03:18.14] 나 으르렁 으르렁 으르렁 대
[03:20.40] 너 물러서지 않으면 다쳐도 몰라