[00:06.34] 나 혹시 몰라 경고하는데 잘 들어
[00:09.78] 지금 위험해 So dangerous
[00:11.94] 자꾸 나를 자극하지마 큰일나
[00:15.11] 나도 날 몰라 아오
[00:20.11] 
[00:17.22] 숨이 자꾸 멎는다
[00:20.53] 네가 날 향해 걸어온다
[00:22.59] 나를 보며 웃는다
[00:25.88] 너도 내게 끌리는지
[00:30.88] 
[00:27.66] 눈앞이 다 캄캄해
[00:30.50] 네가 뚫어져라 쳐다볼 땐
[00:32.93] 귓가에 가까워진 숨소리 Oh wait
[00:34.98] 날 미치게 만드는 너인걸
[00:41.48] 
[00:38.37] 아무도 널 못 보게 너 절대
[00:40.85] 품에 감추고 싶어
[00:43.23] I'm so serious
[00:44.05] 널 노리는 시선들
[00:45.95] 내 안에 일어난
[00:49.95] 
[00:48.21] 검은 그림자 내 안에 깨어나
[00:51.06] 널 보는 두 눈에 불꽃이 튄다
[00:53.97] 그녀 곁에서 모두 다 물러나
[00:56.32] 이젠 조금씩 사나워진다
[01:02.32] 
[00:59.19] 나 으르렁 으르렁 으르렁 대
[01:01.85] 나 으르렁 으르렁 으르렁 대
[01:04.41] 나 으르렁 으르렁 으르렁 대
[01:07.13] 너 물러서지 않으면 다쳐도 몰라
[01:15.63] 
[01:10.41] 날이 선 눈빛과 베일듯한 긴장감
[01:16.47] 지금 탐색중야
[01:17.89] 너의 주위를 Babe oh
[01:21.30] 넌 그냥 그대로 있어
[01:24.09] 나만을 바라보면서
[01:26.92] 절대 널 보내지 않아
[01:28.13] 두고 봐 Babe yeah
[01:35.13] 
[01:32.09] 흐린 공간 속에서
[01:32.45] 선명하게 빛나는 널 노리는 시선들
[01:39.35] 내 안에 울리는
[01:40.81] 경보 울림소리
[01:44.31] 
[01:42.49] 검은 그림자 내 안에 깨어나
[01:44.42] 널 보는 두 눈에 불꽃이 튄다
[01:46.89] 그녀 곁에서 모두 다 물러나
[01:49.46] 이젠 조금씩 사나워진다
[01:55.46] 
[01:52.33] 나 으르렁 으르렁 으르렁 대
[01:55.31] 나 으르렁 으르렁 으르렁 대
[01:57.92] 나 으르렁 으르렁 으르렁 대
[02:00.59] 너 물러서지 않으면 다쳐도 몰라
[02:09.09] 
[02:04.17] E X O
[02:06.67] 
[02:05.65] Yeah 또 다른 늑대들이 볼세라
[02:08.95] 너무나 완벽한 내 여자라
[02:11.51] 품속엔 부드럽게 너를 안고
[02:14.56] 너만을 위해서 나는 난폭해지고
[02:17.11] 결국엔 강한 자가 얻게 되는 미인
[02:19.69] 자리가 없으니까 그냥 돌아가
[02:21.87] I win What
[02:22.18] 가능성 제로야 닳으니까 그만 봐
[02:25.04] 그녀를 넘본다면 나를 먼저 넘어봐
[02:34.04] 
[02:29.38] 우리 말곤 하나 둘씩 지워버리자
[02:40.32] 너하고 나만 여기 남아
[02:45.36] 멈춰진 듯이 워 Yeah
[02:51.86] 
[02:51.26] 검은 그림자 내 안에 깨어나
[02:53.51] 널 보는 두 눈에 불꽃이 튄다
[02:56.55] 그녀 곁에서 모두 다 물러나
[02:58.95] 이젠 조금씩 사나워진다
[03:04.95] 
[03:01.74] 나 으르렁 으르렁 으르렁 대
[03:04.59] 나 으르렁 으르렁 으르렁 대
[03:07.45] 나 으르렁 으르렁 으르렁 대
[03:09.59] 너 물러서지 않으면 다쳐도 몰라
[03:18.09] 
[03:12.53] 나 으르렁 으르렁 으르렁 대
[03:15.15] 나 으르렁 으르렁 으르렁 대
[03:17.88] 나 으르렁 으르렁 으르렁 대
[03:20.85] 너 물러서지 않으면 다쳐도 몰라