[00:32.18] 나 혹시 몰라 경고하는데 잘 들어
[00:34.81] 지금 위험해 So dangerous
[00:37.83] 자꾸 나를 자극하지마 큰일나
[00:40.97] 나도 날 몰라 아오
[00:45.97] 
[00:43.06] 숨이 자꾸 멎는다
[00:46.17] 네가 날 향해 걸어온다
[00:48.62] 나를 보며 웃는다
[00:51.85] 너도 내게 끌리는지
[00:56.85] 
[00:54.12] 눈앞이 다 캄캄해
[00:56.18] 네가 뚫어져라 쳐다볼 땐
[00:58.72] 귓가에 가까워진 숨소리 Oh wait
[01:01.55] 날 미치게 만드는 너인걸
[01:08.05] 
[01:04.49] 아무도 널 못 보게 너 절대
[01:06.93] 품에 감추고 싶어
[01:08.90] I'm so serious
[01:09.86] 널 노리는 시선들
[01:11.67] 내 안에 일어난
[01:15.67] 
[01:14.51] 검은 그림자 내 안에 깨어나
[01:17.38] 널 보는 두 눈에 불꽃이 튄다
[01:20.08] 그녀 곁에서 모두 다 물러나
[01:22.40] 이젠 조금씩 사나워진다
[01:28.40] 
[01:25.12] 나 으르렁 으르렁 으르렁 대
[01:28.00] 나 으르렁 으르렁 으르렁 대
[01:30.53] 나 으르렁 으르렁 으르렁 대
[01:32.99] 너 물러서지 않으면 다쳐도 몰라
[01:41.49] 
[01:36.86] 날이 선 눈빛과 베일듯한 긴장감
[01:42.03] 지금 탐색중야
[01:43.83] 너의 주위를 Babe oh
[01:47.85] 넌 그냥 그대로 있어
[01:50.21] 나만을 바라보면서
[01:52.61] 절대 널 보내지 않아
[01:54.45] 두고 봐 Babe yeah
[02:01.45] 
[01:57.81] 흐린 공간 속에서
[02:00.84] 선명하게 빛나는 널 노리는 시선들
[02:05.33] 내 안에 울리는
[02:07.08] 경보 울림소리
[02:10.58] 
[02:08.12] 검은 그림자 내 안에 깨어나
[02:10.63] 널 보는 두 눈에 불꽃이 튄다
[02:13.72] 그녀 곁에서 모두 다 물러나
[02:16.14] 이젠 조금씩 사나워진다
[02:22.14] 
[02:18.71] 나 으르렁 으르렁 으르렁 대
[02:21.44] 나 으르렁 으르렁 으르렁 대
[02:24.19] 나 으르렁 으르렁 으르렁 대
[02:26.80] 너 물러서지 않으면 다쳐도 몰라
[02:35.30] 
[02:30.18] E X O
[02:32.68] 
[02:31.59] Yeah 또 다른 늑대들이 볼세라
[02:34.95] 너무나 완벽한 내 여자라
[02:37.64] 품속엔 부드럽게 너를 안고
[02:40.59] 너만을 위해서 나는 난폭해지고
[02:43.05] 결국엔 강한 자가 얻게 되는 미인
[02:45.61] 자리가 없으니까 그냥 돌아가
[02:47.90] I win What
[02:48.35] 가능성 제로야 닳으니까 그만 봐
[02:51.22] 그녀를 넘본다면 나를 먼저 넘어봐
[03:00.22] 
[02:55.93] 우리 말곤 하나 둘씩 지워버리자
[03:06.35] 너하고 나만 여기 남아
[03:12.59] 멈춰진 듯이 워 Yeah
[03:19.09] 
[03:17.15] 검은 그림자 내 안에 깨어나
[03:20.58] 널 보는 두 눈에 불꽃이 튄다
[03:23.45] 그녀 곁에서 모두 다 물러나
[03:25.54] 이젠 조금씩 사나워진다
[03:31.54] 
[03:28.69] 나 으르렁 으르렁 으르렁 대
[03:31.10] 나 으르렁 으르렁 으르렁 대
[03:33.95] 나 으르렁 으르렁 으르렁 대
[03:36.25] 너 물러서지 않으면 다쳐도 몰라
[03:44.75] 
[03:39.41] 나 으르렁 으르렁 으르렁 대
[03:41.83] 나 으르렁 으르렁 으르렁 대
[03:44.46] 나 으르렁 으르렁 으르렁 대
[03:47.35] 너 물러서지 않으면 다쳐도 몰라