[01:14.30] Thought I felt a chill
[01:20.81] Thought an underrated skill
[01:25.69] A hazard to the emotionally challenged
[01:44.69] 
[01:41.31] Fibers from a rope
[01:47.12] In the roughness of your hand, you cope
[01:52.20] With cuddles and the gentle revolution
[02:11.20] 
[02:08.53] The guts and gluttony
[02:14.65] The chicken of the sea
[02:18.80] Will hardly fill your restless void
[02:36.30] 
[02:35.52] Powered by Intel
[02:40.82] The useless crap you sell
[02:45.75] Will leave us more or less annoyed
[03:02.75] 
[03:27.62] Down the street you go
[03:34.26] Rumors of a one-man show
[03:38.70] How silly we can be about the future
[03:56.70] 
[03:54.29] Parent to the cause
[04:00.05] A hustle through and then you pause
[04:04.88] To study or to ponder or reflect
[04:20.88] 
[04:20.89] It's laid out in a line
[04:26.95] That curves and breaks with time
[04:31.84] And underscores this fragile nation
[04:49.34] 
[04:47.34] But I guess it's right
[04:53.85] To love the girls who fight
[04:58.34] Off our manly acts of desperation
[05:14.84] 
[05:13.88] But I guess it's right
[05:20.74] To love the girls who fight
[05:25.11] Off our manly acts of desperation
[05:41.61] 
[05:41.17] Thought I felt a chill
[05:47.52] Thought an underrated skill
[05:52.42] A hazard to the emotionally challenged