[00:01.79] Yeah! Okay sexy!
[00:06.46] 现在很危险正要警告你 (警告你)
[00:09.69] 怎么不知道 (You don't know)
[00:12.04] 拜托别再多给我刺激 (刺激)
[00:14.98] 我慌了自己 (Oh)
[00:19.98] 
[00:17.32] 连呼吸都快暂停 当你向我越走越靠近
[00:22.66] 笑了一下好奇怪 难道你也觉得怪异
[00:27.66] 感到眼前一片黑 尤其你看着我各种表情
[00:32.92] 你的呼吸声音慢慢清晰 (Oh wait)
[00:35.35] 要我差点窒息 拜托 Girl
[00:42.35] 
[00:38.55] Girl 我真想藏着你 (藏着你)
[00:41.24] 藏在我的怀里住 (I'm so serious)
[00:43.88] 那些视线让我有一点不开心
[00:49.88] 
[00:48.65] 黑色的身影醒在我心里
[00:51.29] 从我的眼睛里擦出了激情
[00:53.92] 在她的范围里全都该撤离
[00:56.65] 不然我一定慢慢发脾气
[01:01.65] 
[00:59.59] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:02.16] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:04.83] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:07.24] 如果再不离开就会有危机
[01:12.74] 
[01:10.38] 我们一样速度 快着火的加速度
[01:16.25] 探索你的秘密 想要看仔细 baby, oh
[01:21.56] 你还是在这里 baby 看着我还是没距离
[01:26.88] 我不会轻易就放开你的啊 crazy, yeah
[01:38.38] 
[01:32.02] Girl 在黑白世界里 那样鲜艳和美丽
[01:37.01] 看着你的眼睛 心的警报响起 (我的心跳告急)
[01:48.01] 
[01:41.71] 黑色的身影醒在我心里
[01:44.44] 从我的眼睛里擦出了激情
[01:47.16] 在她的范围里全都该撤离
[01:49.72] 不然我一定慢慢发脾气
[01:54.72] 
[01:52.62] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:55.33] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[01:58.02] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[02:00.68] 如果再不离开就会有危机
[02:06.18] 
[02:04.32] E X O
[02:05.94] 另一个狼在看这个女人
[02:08.54] 你就是这么完美的女人
[02:11.48] 多想抱抱你在怀里永不放下
[02:14.15] 一分一秒过去 我变得凶悍无常
[02:16.80] 最后厉害的男人得到女人香 (That's right)
[02:19.15] 难道真不能再有转换的机会
[02:22.09] 快回去 结束了 你的结果是零了
[02:24.78] 如果想赢她的心先打败我再放电
[02:31.78] 
[02:29.79] 除了我们 全部删去 就是这样爱了
[02:40.18] 留下了爱情 和我和你 全停止运行
[02:49.70] Oh Yeah
[02:53.20] 
[02:51.04] 黑色的身影醒在我心里
[02:53.98] 从我的眼睛里擦出了激情
[02:56.56] 在她的范围里全都该撤离
[02:59.26] 不然我一定慢慢发脾气
[03:04.26] 
[03:02.11] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:04.75] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:06.92] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:09.87] 如果再不离开就会有危机
[03:15.37] 
[03:12.72] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:15.35] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:18.09] 我 Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong 你
[03:20.43] 如果再不离开就会有危机